# LiteConfig

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/jonas/liteconfig/: LiteConfig.java
